{
  "name": "link",
  "description": "Every skill in link-skills behind one install. Ships nothing itself — it pulls in the individual skill plugins as dependencies, so new skills arrive on update without another install step.",
  "version": "1.6.0",
  "author": {
    "name": "Link-1214",
    "url": "https://github.com/Link-1214"
  },
  "homepage": "https://github.com/Link-1214/link-skills",
  "repository": "https://github.com/Link-1214/link-skills",
  "license": "MIT",
  "dependencies": [
    "link-design-pitch",
    "link-skill-authoring",
    "link-skill-packer"
  ]
}
