{
  "name": "link-design-pitch",
  "description": "Pitch ten visual design directions rendered with your real content, argue the trade-offs and what the target platform can actually render, then spec the one you pick.",
  "version": "1.0.0",
  "author": {
    "name": "Link-1214",
    "url": "https://github.com/Link-1214"
  },
  "homepage": "https://github.com/Link-1214/link-skills/tree/main/plugins/link-design-pitch",
  "repository": "https://github.com/Link-1214/link-skills",
  "license": "MIT",
  "keywords": [
    "design",
    "ui",
    "mockup",
    "visual-direction",
    "theme"
  ]
}
