{
  "name": "link-design-pitch",
  "description": "Pitch ten visual design directions rendered with your real content, compare their trade-offs and technical feasibility, then produce the detailed spec for the one the owner picks.",
  "version": "0.1.0",
  "author": { "name": "Link-1214" }
}
